{
  "imports": {
    "@/": "./",
    "color": "npm:color@^5.0.3",
    "playwright": "npm:playwright@1.56.0",
    "user-agents": "npm:user-agents@^1.1.669"
  },
  "tasks": {
    "build": "deno run -A ./main.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable",
      "node",
      "dom"
    ]
  },
  "nodeModulesDir": "auto",
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "verbatim-module-syntax"
      ]
    }
  }
}
