{
	"name": "Deno",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Install git-lfs as it is required to push to the repo
	"postCreateCommand": "sudo apt update && sudo apt install -y git-lfs && git lfs install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"justjavac.vscode-deno-extensionpack"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
