{
  "files.associations": {
    "*.user.css": "less"
  },

  "deno.enable": true,

  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
