{
  "imports": {
    "@/": "./",
    "std/": "https://deno.land/std@0.206.0/",

    "catppuccin-repo/": "https://raw.githubusercontent.com/catppuccin/catppuccin/91d6b5433730103c504dcf43583b594e418ee7c1/",
    "globber": "https://deno.land/x/globber@0.1.0/mod.ts",

    "@actions/core": "npm:@actions/core@1.10.1",
    "@octokit/rest": "npm:@octokit/rest@20.0.2",
    "usercss-meta": "npm:usercss-meta@0.12.0",
    "ajv": "npm:ajv@8.12.0",
    "chalk": "npm:chalk@5.3.0",
    "less": "npm:less@4.2.0"
  },
  "tasks": {
    "generate": "./generate/main.ts",
    "lint": "./lint/main.ts",
    "lint:fix": "./lint/main.ts --fix",
    "sync-maintainers": "./sync-maintainers/main.ts",
    "update-types": "deno run -A 'npm:json-schema-to-typescript' ./userstyles.schema.json types/userstyles.d.ts"
  }
}
