{
  "lock": "deno.lock",
  "imports": {
    "catppuccin-repo/": "https://raw.githubusercontent.com/catppuccin/catppuccin/91d6b5433730103c504dcf43583b594e418ee7c1/",
    "std/": "https://deno.land/std@0.206.0/"
  }
}
